<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-2l-Ye3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-CB-W4N">
                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thB-Fh-Iaj">
                                <rect key="frame" x="0.0" y="200" width="300" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-p9-Jxf">
                                <rect key="frame" x="300" y="200" width="300" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Q4-apR">
                                <rect key="frame" x="0.0" y="400" width="300" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-Zz-U75">
                                <rect key="frame" x="300" y="400" width="300" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thB-Fh-Iaj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="35f-Wn-pWG"/>
                            <constraint firstItem="gvL-p9-Jxf" firstAttribute="height" secondItem="Gnh-2l-Ye3" secondAttribute="height" id="725-G2-fOU"/>
                            <constraint firstItem="6cl-Zz-U75" firstAttribute="width" secondItem="Gnh-2l-Ye3" secondAttribute="width" id="AaT-nK-DzM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tOd-Q4-apR" secondAttribute="bottom" id="EUs-Fd-9xY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6cl-Zz-U75" secondAttribute="bottom" id="FGR-Tg-HIR"/>
                            <constraint firstItem="Gnh-2l-Ye3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gsq-fF-k7T"/>
                            <constraint firstItem="6cl-Zz-U75" firstAttribute="height" secondItem="Gnh-2l-Ye3" secondAttribute="height" id="KIA-6L-cH6"/>
                            <constraint firstItem="gvL-p9-Jxf" firstAttribute="width" secondItem="Gnh-2l-Ye3" secondAttribute="width" id="Mu0-iS-fEs"/>
                            <constraint firstItem="tOd-Q4-apR" firstAttribute="top" secondItem="thB-Fh-Iaj" secondAttribute="bottom" id="P2s-PW-HHr"/>
                            <constraint firstItem="tOd-Q4-apR" firstAttribute="height" secondItem="Gnh-2l-Ye3" secondAttribute="height" id="Tag-Qp-aJy"/>
                            <constraint firstAttribute="trailing" secondItem="gvL-p9-Jxf" secondAttribute="trailing" id="VM9-pt-hWg"/>
                            <constraint firstItem="JdP-CB-W4N" firstAttribute="height" secondItem="Gnh-2l-Ye3" secondAttribute="height" id="VmB-12-Wgx"/>
                            <constraint firstItem="gvL-p9-Jxf" firstAttribute="top" secondItem="JdP-CB-W4N" secondAttribute="bottom" id="ZI6-BT-jgw"/>
                            <constraint firstAttribute="trailing" secondItem="6cl-Zz-U75" secondAttribute="trailing" id="ZOT-Fc-9vj"/>
                            <constraint firstItem="JdP-CB-W4N" firstAttribute="width" secondItem="Gnh-2l-Ye3" secondAttribute="width" id="aIP-cR-j8a"/>
                            <constraint firstItem="thB-Fh-Iaj" firstAttribute="top" secondItem="Gnh-2l-Ye3" secondAttribute="bottom" id="bgn-Cr-sm0"/>
                            <constraint firstItem="tOd-Q4-apR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gbA-Bk-PMv"/>
                            <constraint firstItem="gvL-p9-Jxf" firstAttribute="leading" secondItem="thB-Fh-Iaj" secondAttribute="trailing" id="h1q-pX-4bV"/>
                            <constraint firstItem="JdP-CB-W4N" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="iHe-Jy-fSj"/>
                            <constraint firstItem="Gnh-2l-Ye3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="loH-Nb-5mz"/>
                            <constraint firstItem="thB-Fh-Iaj" firstAttribute="width" secondItem="Gnh-2l-Ye3" secondAttribute="width" id="nCh-Wj-S5r"/>
                            <constraint firstItem="tOd-Q4-apR" firstAttribute="width" secondItem="Gnh-2l-Ye3" secondAttribute="width" id="q2D-DH-uWe"/>
                            <constraint firstItem="6cl-Zz-U75" firstAttribute="leading" secondItem="tOd-Q4-apR" secondAttribute="trailing" id="wZG-Te-eU4"/>
                            <constraint firstAttribute="trailing" secondItem="JdP-CB-W4N" secondAttribute="trailing" id="wfZ-Ie-10a"/>
                            <constraint firstItem="thB-Fh-Iaj" firstAttribute="height" secondItem="Gnh-2l-Ye3" secondAttribute="height" id="wmQ-GQ-DpQ"/>
                            <constraint firstItem="JdP-CB-W4N" firstAttribute="leading" secondItem="Gnh-2l-Ye3" secondAttribute="trailing" id="zlZ-KY-SRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Gnh-2l-Ye3" id="egm-8O-pdO"/>
                        <outlet property="imageView2" destination="JdP-CB-W4N" id="lLo-D1-740"/>
                        <outlet property="imageView3" destination="thB-Fh-Iaj" id="lM3-Js-bKV"/>
                        <outlet property="imageView4" destination="gvL-p9-Jxf" id="bw6-Bb-Ty1"/>
                        <outlet property="imageView5" destination="tOd-Q4-apR" id="PKr-yv-9LO"/>
                        <outlet property="imageView6" destination="6cl-Zz-U75" id="a1J-uD-adc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
